<?xml version="1.0" encoding="UTF-8"?><project name="group 18 - gantt" company="" webLink="http://" view-date="2017-10-05" view-index="0" gantt-divider-location="411" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="218" order="0"/>
        <field id="tpd4" name="Begin date" width="95" order="1"/>
        <field id="tpd5" name="End date" width="94" order="2"/>
        <option id="color.recent"><![CDATA[#ffffff #ff3333 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="deliverable 1" color="#000000" meeting="false" start="2017-10-10" duration="5" complete="100" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Research 20 apps" color="#8cb6ce" meeting="false" start="2017-10-10" duration="2" complete="100" expand="true"/>
            <task id="31" name="create factfile" meeting="false" start="2017-10-10" duration="4" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="review" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="100" expand="true"/>
            <task id="13" name="update list of apps" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="100" expand="true"/>
            <task id="15" name="proofread" meeting="false" start="2017-10-16" duration="1" complete="100" expand="true"/>
        </task>
        <task id="16" name="deliverable 2" color="#000000" meeting="false" start="2017-10-17" duration="7" complete="100" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="read book" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="research specific topics" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="write 300 words on specific topic" meeting="false" start="2017-10-18" duration="4" complete="100" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="collective review" meeting="false" start="2017-10-24" duration="1" complete="100" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="ammendments" meeting="false" start="2017-10-20" duration="1" complete="100" expand="true"/>
            <task id="22" name="putting full report together" meeting="false" start="2017-10-25" duration="1" complete="100" expand="true"/>
            <task id="23" name="proofreading" meeting="false" start="2017-10-25" duration="1" complete="100" expand="true"/>
        </task>
        <task id="24" name="deliverable 3" color="#000000" meeting="false" start="2017-10-27" duration="5" complete="0" expand="true">
            <task id="25" name="design survey questions" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="proofread survey" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
            <task id="27" name="print" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="carry out and collect results" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="report on the survey" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Analysing survey" color="#8cb6ce" meeting="false" start="2017-11-02" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="duwayne" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="adrian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="max" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="geelle" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="Initial Plan (&lt;10/10/2017&gt;)">
            <previous-task id="0" start="2017-10-10" duration="5" meeting="false" super="true"/>
            <previous-task id="2" start="2017-10-10" duration="2" meeting="false" super="false"/>
            <previous-task id="31" start="2017-10-10" duration="4" meeting="false" super="false"/>
            <previous-task id="3" start="2017-10-16" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2017-10-16" duration="1" meeting="false" super="false"/>
            <previous-task id="15" start="2017-10-16" duration="1" meeting="false" super="false"/>
            <previous-task id="16" start="2017-10-17" duration="5" meeting="false" super="true"/>
            <previous-task id="17" start="2017-10-17" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2017-10-17" duration="1" meeting="false" super="false"/>
            <previous-task id="19" start="2017-10-18" duration="2" meeting="false" super="false"/>
            <previous-task id="20" start="2017-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="21" start="2017-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="22" start="2017-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="23" start="2017-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2017-10-24" duration="7" meeting="false" super="true"/>
            <previous-task id="25" start="2017-10-24" duration="2" meeting="false" super="false"/>
            <previous-task id="26" start="2017-10-26" duration="1" meeting="false" super="false"/>
            <previous-task id="27" start="2017-10-26" duration="1" meeting="false" super="false"/>
            <previous-task id="28" start="2017-10-27" duration="1" meeting="false" super="false"/>
            <previous-task id="29" start="2017-10-30" duration="2" meeting="false" super="false"/>
            <previous-task id="30" start="2017-11-01" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
